<?xml version="1.0"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_mv_quickref_dataview_widget"> 
  <title>Quick reference: system health indicators</title> 
<!-- This Project Alcuin topic was derived from the Gnostyx Thunderbird project. -->
<!-- See https://github.com/gnostyx/dita-demo-content-collection for original sources. --> 
  <refbody>
		<section>
			<table id="table_uw5_y24_mr">
				<title>System health indicators</title>
				<tgroup cols="3">
					<colspec colnum="1" colname="col2" colwidth="1*"/>
					<colspec colnum="2" colname="col3" colwidth="1.08*"/>
					<colspec colnum="3" colname="col4" colwidth="2.54*"/>
					<thead>
						<row>
							<entry colname="col2">
								<p>Indicator</p>
							</entry>
							<entry colname="col3">
								<p>Status</p>
							</entry>
							<entry colname="col4">
								<p>Description</p>
							</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry colname="col2">
								<p>Image</p>
							</entry>
							<entry colname="col3">
								<p>Healthy</p>
							</entry>
							<entry colname="col4">
								<p>Indicates regular and sustained cluster performance.</p>
							</entry>
						</row>
						<row>
							<entry colname="col2">
								<p>Image</p>
							</entry>
							<entry colname="col3">
								<p>Warning</p>
							</entry>
							<entry colname="col4">
								<p>Indicates that the cluster is not performing optimally or cannot
									address projected workloads.</p>
							</entry>
						</row>
						<row>
							<entry colname="col2">
								<p>Image</p>
							</entry>
							<entry colname="col3">
								<p>Error</p>
							</entry>
							<entry colname="col4">
								<p>Indicates that the cluster has stopped processing a task.</p>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section> 
  </refbody> 
</reference> 
