<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>StormCentral reports and queries</title>
    <topicref href="stormcentral_reports_intro.dita">
        <topicref href="stormcentral_reports_diagnostics.dita"/>
		
<!--        <topicref href="stormcentral_queries_filters.dita"/>
        <topicref href="stormcentral_queries_messages.dita"/> -->
        <topicref href="stormcentral_reports_cluster-capacity.dita"/>
        <topicref href="stormcentral_reports_performance.dita"/>
    </topicref>
</map>
