<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lrt_xg3_n2b">
    <title>Product Overview</title>
    <body>
        <p/>
        <section id="section_qfn_c33_n2b">
            <title>Hybrid compute environments</title>
            <p>As Cloud computing matures into a mission-critical component for IT organizations,
                the breadth and types of services migrating to the Cloud are increasing. IT
                organizations are being asked to develop and maintain parallel services in both
                Cloud and Cluster environments. Increasingly, IT organizations are doubling their
                overhead by needing to develop redundant services for both Cloud and Cluster
                environments. It cannot scale.</p>
            <p>What will differentiate successful hybrid IT organizations will the ability to
                streamline and consolidate the management of hybrid (parallel) services without
                compromising security, scalability, or efficiency (cost). If eachparallel, hybrid
                service requires redundant or duplicate management infrastructure, hybrid IT
                organizations will not be able to support Cloud migration without significant costs
                and disruption.</p>
            <fig id="fig_n2v_lcp_n2b">
                <title>Hybrid infrastructures</title>
                <image href="../graphics/diagram_architecture_01.png" placement="break"
                    id="image_o2p_4cp_n2b" scale="60">
                    <alt>Alt text</alt>
                </image>
            </fig>
        </section>
        <section id="section_nml_d33_n2b">
            <title>StormSuite - integrated solutions for a hybrid world</title>
            <p>StormSuite addresses this primary source of cost and disruption -- the need to
                maintain both Cloud-specific or Cluster-specific management infrastructure. With
                StormSuite, you can deploy one management infrastructure (StormCenter) designed to
                support services that are deployed on the Cloud and on Clusters. StormCloud and
                StormCluster provide the interface between the shared StormCenter management
                services and Cloud-specific or Cluster-specific environment.</p>
            <p>To build out that complex, high-speed data center and hybrid Cloud infrastructure,
                you do not need to develop a library of specialized tools and applications --
                StormCenter provides it all.</p>
        </section>
        <section id="section_s4m_d33_n2b">
            <title>StormCluster overview</title>
            <p>StormCluster provides a set of interfaces to the following Cluster-specific
                services:</p>
            <ul id="ul_m4m_yq3_n2b">
                <li>
                    <p>Network-attached storage</p>
                </li>
                <li>
                    <p>Redundancy-aware node configurations</p>
                </li>
                <li>
                    <p>Failover and disaster-recovery policies</p>
                </li>
                <li>
                    <p>StormSuite administrators interact with StormCloud interfaces via
                        StormCenter.</p>
                </li>
            </ul>
            <fig id="fig_pjm_wcp_n2b">
                <title>StormCluster</title>
                <image placement="break" href="../graphics/diagram_architecture_02.png"
                    id="image_ssb_ycp_n2b" scale="60">
                    <alt>StormCluster</alt>
                </image>
            </fig>
        </section>
        <section id="section_gbm_d33_n2b">
            <title>StormCloud overview</title>
            <p>StormCloud provides a set of interfaces to the following Cloud-specific services:</p>
            <ul id="ul_ddm_4q3_n2b">
                <li>
                    <p>Cloud client interfaces: The access and security interfaces required to allow
                        web clients, mobile apps, or dedicated management applications to interact
                        with Cloud services.</p>
                </li>
                <li>
                    <p>Cloud storage: The storage interfaces that allow multiple clients to access
                        stored objects, be they physically residing on a public cloud, private
                        cloud, or hybrid cloud. The cloud storage needs to be agile, flexible,
                        scalable, multi-tenant, and secure.</p>
                </li>
                <li>
                    <p>Service-oriented delivery: The logical interfaces necessary to allow
                        Cloud-based services to become available to multiple clients and tenants ñ
                        Software as a service (SaaS), Development as a service (DaaS), Platform as a
                        service (PaaS), and Infrastructure as a service (IaaS).</p>
                </li>
            </ul>
            <p>StormSuite administrators interact with StormCloud interfaces via StormCenter.</p>
            <fig id="fig_nbj_qcp_n2b">
                <title>StormCloud</title>
                <image placement="break" href="../graphics/diagram_architecture_03.png"
                    id="image_lwf_tcp_n2b" scale="60">
                    <alt>StormCloud</alt>
                </image>
            </fig>
        </section>
        <section id="section_l1n_d33_n2b">
            <title>StormCenter - unified services and APIs</title>
            <p>StormCenter provides a unified suite of services that can deploy, manage, monitor,
                and balance resources that reside on a Cloud or on a local Cluster.</p>
            <fig id="fig_as1_cdp_n2b">
                <title>StormCenter</title>
                <image placement="break" href="../graphics/diagram_architecture_04.png"
                    id="image_rjr_ddp_n2b" scale="60">
                    <alt>StrormCenter</alt>
                </image>
            </fig>
            <p>One set of interfaces and services to perform the following management tasks in a
                hybrid environment:</p>
            <ul id="ul_xnd_2r3_n2b">
                <li>
                    <p>StormCenter-Analyzer: description.</p>
                </li>
                <li>
                    <p>StormCenter-Backup: description.</p>
                </li>
                <li>
                    <p>StormCenter-Balance: description.</p>
                </li>
                <li>
                    <p>StormCenter-Report: description.</p>
                </li>
                <li>
                    <p>StormCenter-Secure: description.</p>
                </li>
                <li>
                    <p>StormCenter-Store: description.</p>
                </li>
            </ul>
        </section>
        <section id="section_dmj_fdp_n2b">
            <title>StormCenter-Admin</title>
            <p>xx</p>
            <p>In the larger context of StormSuite, StormCenter-Admin provides:</p>
            <ul id="ul_v4n_ldp_n2b">
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
            </ul>
            <fig id="fig_tyt_dz3_42b">
                <title>StormCenter-Admin</title>
                <image placement="break" href="../graphics/screen_stormcenter-console_admin0.png"
                    id="image_mvn_gz3_42b" scale="70">
                    <alt>StormCenter-Admin</alt>
                </image>
            </fig>
        </section>
        <section id="section_qkn_d33_n2b">
            <title>StormCenter-Analyzer</title>
            <p>StormCenter-Analyzer provides central administration for resources hosted on the
                Cloud or in your Cluster.</p>
            <p>In the larger context of StormSuite, StormCenter-Analyzer does the following:</p>
            <ul id="ul_b5c_cdm_n2b">
                <li>
                    <p>Conducts a complete inventory of available compute, network, and storage
                        resources accessible to StormCloud or to StormCluster.</p>
                </li>
                <li>
                    <p>Provisions a central resource database with inventoried resources.</p>
                </li>
                <li>
                    <p>Monitors the availability and general health of each resource indentified in
                        its inventory via layered "heartbeat" agents.</p>
                </li>
                <li>
                    <p>Serves inventory and status information to StormCenter-Report.</p>
                </li>
            </ul>
            <fig id="fig_lrk_vz3_42b">
                <title>StormCenter-Analyzer</title>
                <image placement="break" href="../graphics/screen_stormcenter-console_analyzer0.png"
                    id="image_vvm_xz3_42b" scale="70">
                    <alt>StormCenter-Analyzer</alt>
                </image>
            </fig>
        </section>
        <section id="section_ksn_d33_n2b">
            <title>StormCenter-Backup </title>
            <p>StormCenter-Backup provides central administration for configuration and data backups
                for all resources hosted on the Cloud or in your Cluster.</p>
            <p>In the larger context of StormSuite, StormCenter-Backup does the following:</p>
            <ul id="ul_rs3_hdm_n2b">
                <li>
                    <p>Provides a single Backup Policy Manager for resources available to StormCloud
                        or to StormCluster.</p>
                </li>
                <li>
                    <p>Provides an easy-to-use web interface (through StormView-Console) to create,
                        update, and manage backup policy definitions and profiles.</p>
                </li>
                <li>
                    <p>Executes backup policies and reports backup statistics to
                        StormCenter-Report.</p>
                </li>
            </ul>
            <fig id="fig_mwv_hbj_42b">
                <title>StormCenter-Backup</title>
                <image placement="break" href="../graphics/screen_stormcenter-console_backup0.png"
                    id="image_lnj_jbj_42b" scale="70">
                    <alt>StormCenter-Backup</alt>
                </image>
            </fig>
        </section>
        <section id="section_gzn_d33_n2b">
            <title>StormCenter-Balance</title>
            <p>StormCenter-Balance provides basic resource balancing and capacity management
                services across resources hosted out of the Cloud or out of the Cluster.</p>
            <p>In the larger context of StormSuite, StormCenter-Balance does the following:</p>
            <ul id="ul_i5y_ndm_n2b">
                <li>
                    <p>Provides a single Capacity and Performance Manager for resources available to
                        StormCloud or to StormCluster.</p>
                </li>
                <li>
                    <p>Provides an easy-to-use web interface (through StormView-Console) to create,
                        update, and manage storage capacity or compute performance definitions and
                        profiles.</p>
                </li>
                <li>Monitors capacity and performance threshholds throughout the system and reports
                    to any of the StormView clients.</li>
                <li>
                    <p>Reports general capacity and performance metrics to StormCenter-Report.</p>
                </li>
            </ul>
            <fig id="fig_xtc_lbj_42b">
                <title>StormCenter-Balance</title>
                <image placement="break" href="../graphics/screen_stormcenter-console_balance0.png"
                    id="image_bbw_lbj_42b" scale="70">
                    <alt>StormCenter-Balance</alt>
                </image>
            </fig>
        </section>
        <section id="section_oj4_d33_n2b">
            <title>StormCenter-Report</title>
            <p>StormCenter-Report collects metrics from all the StormCenter applications and makes
                them viewable in all the StormView clients.</p>
            <p>In the larger context of StormSuite, StormCenter-Report does the following:</p>
            <ul id="ul_wzh_w2m_n2b">
                <li>
                    <p>Provides a single point of collection for both StormCloud and StormCluster
                        metrics on the following:</p>
                    <ul id="ul_m1q_2fm_n2b">
                        <li>
                            <p>Capacity utilization</p>
                        </li>
                        <li>
                            <p>Networking performance</p>
                        </li>
                        <li>
                            <p>Application performance</p>
                        </li>
                        <li>
                            <p>System availability</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
            </ul>
            <fig id="fig_fvz_4bj_42b">
                <title>StormCenter-Report</title>
                <image placement="break" href="../graphics/screen_stormcenter-console_report0.png"
                    id="image_uxx_qbj_42b" scale="70">
                    <alt>StormCenter-Report</alt>
                </image>
            </fig>
            <p>StormView calls StormCenter-Report to obtain the most current data tables and
                diagrams.</p>
        </section>
        <section id="section_sq4_d33_n2b">
            <title>StormCenter-Secure</title>
            <p>StormCenter-Secure provides a combination of account management and network security
                services for all StormSuite services and applications.</p>
            <p>In the larger context of StormSuite, StormCenter-Secure does the following:</p>
            <ul id="ul_whp_x2m_n2b">
                <li>
                    <p>Provides enterprise-class account management.</p>
                </li>
                <li>
                    <p>Reports general capacity and performance metrics to StormCenter-Report.</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
            </ul>
            <fig id="fig_gkk_sbj_42b">
                <title>StormCenter-Secure</title>
                <image placement="break" href="../graphics/screen_stormcenter-console_secure0.png"
                    id="image_vkj_tbj_42b" scale="70">
                    <alt>StormCenter-Secure</alt>
                </image>
            </fig>
            <p>StormView calls StormCenter-Report to obtain the most current data on system and
                user-account security.</p>
        </section>
        <section id="section_jmz_5k3_n2b">
            <title>StormCenter-Store</title>
            <p>StormCenter-Store provides a master inventory of storage devices and assets hosted in
                the Cloud or in a local Cluster. StormCenter-Store does not store objects, but makes
                its global inventory of stored assets available by proxy to all StormSuite
                applications and services.</p>
            <ul id="ul_fk2_y2m_n2b">
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
            </ul>
            <fig id="fig_gg1_vbj_42b">
                <title>StormCenter-Store</title>
                <image placement="break" href="../graphics/screen_stormcenter-console_store0.png"
                    id="image_x1c_wbj_42b" scale="70">
                    <alt>StormCenter-Store</alt>
                </image>
            </fig>
        </section>
        <section id="section_b11_vk3_n2b">
            <title>StormView</title>
            <p>StormView provides a single interface for configuring, monitoring, and administering
                StormSuite assets ñ be they in the Cloud or in a local Cluster. StormView provides
                that consistent, complete, and elegant interface for StormSuite adminstrators.</p>
            <p>StormView provides three, functionally equivalent interfaces:</p>
            <ul id="ul_f3q_y2m_n2b">
                <li>
                    <p>StormView-Console: Desktop graphical console</p>
                </li>
                <li>
                    <p>StormView-Mobile: Mobile graphical interface</p>
                </li>
                <li>
                    <p>StormView-REST-API: RESTful application programming interface</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
            </ul>
        </section>
        <section id="section_on1_vk3_n2b">
            <title>StormView-Console</title>
            <p>For administrators working on laptops or workstations, StormView-Console provides
                full access to all administrative functions supported by StormCenter.</p>
            <ul id="ul_k51_z2m_n2b">
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
            </ul>
        </section>
        <section id="section_d1f_vk3_n2b">
            <title>StormView-Mobile</title>
            <p>For administrators working on mobile devices, StormView-Mobile provides full access
                to all administrative functions supported by StormCenter.</p>
            <ul id="ul_ppp_z2m_n2b">
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
            </ul>
        </section>
        <section id="section_mpf_vk3_n2b">
            <title>StormView-REST-API</title>
            <p>For application developers and integrators, StormView-REST-API provides full access
                to all administrative functions</p>
            <p>supported by StormCenter.</p>
        </section>
        <section id="section_rbg_vk3_n2b">
            <title>StormSuite - the complete solution</title>
            <p>StormSuite combines powerful cluster management services with a simple-to-use,
                intuitive front-end application. This combination places control of the full
                resources of your computing infrastructure into the hands of your team members and
                it does so in a way the establishes, and sustains, the highest levels of
                security.</p>
            <simpletable frame="all" relcolwidth="1.0* 2.23*" id="simpletable_m31_2gm_n2b">
                <sthead>
                    <stentry>Category</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>
                        <p>Key StormSuite benefits</p>
                    </stentry>
                    <stentry>
                        <ul id="ul_f1f_1fm_n2b">
                            <li>
                                <p>Maximum flexibility</p>
                            </li>
                            <li>
                                <p>Designed for extensibility</p>
                            </li>
                            <li>
                                <p>Ease of management</p>
                            </li>
                            <li>
                                <p>Extreme scalability</p>
                            </li>
                            <li>
                                <p>Intuitive reports and data visualizations</p>
                            </li>
                            <li>
                                <p>Industry-leading support</p>
                            </li>
                            <li>
                                <p/>
                            </li>
                        </ul>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <p>Key StormSuite features</p>
                    </stentry>
                    <stentry>
                        <ul id="ul_bsm_1fm_n2b">
                            <li>
                                <p>Easy to use and manage for onsite administrators</p>
                            </li>
                            <li>
                                <p>High performing, scalable architecture</p>
                            </li>
                            <li>
                                <p>Comprehensive, intelligent scheduling policies</p>
                            </li>
                            <li>
                                <p>Complete customization flexibility for integrators</p>
                            </li>
                            <li>
                                <p>Heterogeneous platform support</p>
                            </li>
                            <li>
                                <p>Continuous live data reporting services</p>
                            </li>
                            <li>
                                <p>Robust security services</p>
                            </li>
                        </ul>
                    </stentry>
                </strow>
                <strow>
                    <stentry/>
                    <stentry/>
                </strow>
            </simpletable>
            <p>Component architecture delivers maximum scalability and flexibility StormSuite
                components become a powerful workload management suite for demanding, distributed
                high-performance computing environments. Not only is a complete set of workload
                management capabilities available, but the reporting benefits of StormCenter-Report
                work to reduce cycle times and maximize productivity in mission critical
                environments. Equipped with StormView client interfaces, your system administration
                team and designated system users can collaborate to coordinate their business
                priorities so that the overall effect is improved even more.</p>
            <ul id="ul_z3h_bfm_n2b">
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
                <li>
                    <p>x</p>
                </li>
            </ul>
        </section>
        <section id="section_yjg_vk3_n2b">
            <title>tbd</title>
            <p/>
        </section>
        <section id="section_xtg_vk3_n2b">
            <title>tbd</title>
            <p/>
        </section>
    </body>
</topic>
