<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_r4t_fpf_51b">
    <title>Hybrid compute environments</title>
    <conbody>
        <p>As Cloud computing matures into a mission-critical component for IT organizations, the
            breadth and types of services migrating to the Cloud are increasing. IT organizations
            are being asked to develop and maintain parallel services on both Cloud and Cluster
            platforms. Increasingly, IT organizations are necessarily hybrid Cloud/Cluster
            organizations. </p>
        <p><image href="graphics/storm-suite_01.png" id="image_wgc_4pf_51b"/></p>
        <p>What will differentiate successful hybrid IT organizations will the ability to streamline
            and consolidate the management of hybrid (parallel) services without compromising
            security, scalability, or efficiency (cost). If each parallel, hybrid service requires
            redundant or duplicate management infrastructure, hybrid IT organizations will not be
            able to support Cloud migration without significant costs and disruption. </p>
    </conbody>
</concept>
