<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_zp1_nmz_k1b">
    <title rev="alcuin">Patents</title>
    <refbody>
        <section rev="alcuin" id="section_ghr_nmz_k1b">
            <p><ph conkeyref="library_productname_keys/k_ph_company"/> products and technology are
                protected under one or more of these issued patents: </p>
            <ul id="ul_ch5_4h1_v1b">
                <li>US Patent No. 1,111,111 (12 June 2010)</li>
                <li>US Patent No. 2,222,222 (13 July 2011)</li>
                <li>US Patent No. 3,333,333 (14 July 2012) and other US Patents applied for by <ph
                        conkeyref="library_productname_keys/k_ph_company"/>. </li>
            </ul>
            <p>Please contact <ph conkeyref="library_productname_keys/k_ph_company"/> for
                information about licensing <ph conkeyref="library_productname_keys/k_ph_company"/>
                products or technology.</p>
        </section>
    </refbody>
</reference>
