<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_mv_logging_on" xml:lang="en-us">
    <title>Logging on to <ph conkeyref="library_productname_keys/k_ph_stormview-mobile"/></title>
<!-- This Project Alcuin topic was derived from the Gnostyx Thunderbird project. -->
<!-- See https://github.com/gnostyx/dita-demo-content-collection for original sources. -->
    <taskbody>
        <prereq id="prereq_jmh_4dn_v1b">
            <p>Make sure that you have your username, password, and the name of the server to which
                you want to connect.</p>
        </prereq>
        <context id="context_kmh_4dn_v1b">
            <p>Once you are logged on, you can log off and disconnect from a particular project
                without closing <ph conkeyref="library_productname_keys/k_ph_stormview-mobile"/>.
                Logging off without closing the application is helpful if you plan to log on again
                using a different username and password.</p>
            <note>You might automatically be logged off after a period of inactivity.</note>
        </context>
        <steps id="steps_lmh_4dn_v1b">
            <stepsection>To log on to <ph conkeyref="library_productname_keys/k_ph_stormview-mobile"
                />:</stepsection>
            <step>
                <cmd>To open <ph conkeyref="library_productname_keys/k_ph_stormview-mobile"/>, tap
                    on the <ph conkeyref="library_productname_keys/k_ph_stormview-mobile"/> icon on
                    your mobile device.</cmd>
                <info>You will see the <ph
                        conkeyref="library_productname_keys/k_ph_stormview-mobile"/> Login
                    Screen.</info>
            </step>
            <step>
                <cmd>In the dialog box, do one of the following:</cmd>
                <choices id="choices_mmh_4dn_v1b">
                    <choice>Enter your <ph conkeyref="library_productname_keys/k_ph_suite"/>
                        username and password.</choice>
                    <choice>Log on using your mobile device user account by selecting the
                            <uicontrol>Windows</uicontrol> selection button.</choice>
                </choices>
            </step>
            <step>
                <cmd>In the directory field, enter the name or IP address of the main <ph
                        conkeyref="library_productname_keys/k_ph_stormcenter"/> server.</cmd>
            </step>
            <step>
                <cmd>If you are required to log on with supervision, your supervisor must provide a
                    username and password.</cmd>
            </step>
            <step>
                <cmd>Click log in button.</cmd>
            </step>
            <step>
                <cmd>To log off, click the <uicontrol>Home</uicontrol> tab and then click
                        <uicontrol>Log Off</uicontrol> button.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
