<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xnf_cr1_l1b">
    <title>Task</title>
    <taskbody>
        <prereq id="prereq_en4_fr1_l1b">
            <p/>
        </prereq>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd/>
                <info>
                    <p/>
                </info>
            </step>
            <step>
                <cmd/>
                <info>
                    <p/>
                </info>
            </step>
            <step>
                <cmd/>
                <info>
                    <p/>
                </info>
            </step>
            <step>
                <cmd/>
                <info>
                    <p/>
                </info>
            </step>
            <step>
                <cmd/>
                <info>
                    <p/>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
